<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="43" Column="19" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="82" Column="19" />
      <File FileName="Assets/Materials/Outlined_Diffuse_Shaders_Unity5/Outlined_Diffuse.shader" Line="1" Column="1" />
      <File FileName="../Downloads/Raycast/Raycast.js" Line="25" Column="9" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/PlayHermioneAndRon.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>